{
	"components": [
		{
			"type": "Page",
			"id": "d53cec5d",
			"themeProps": {},
			"userProps": {},
			"className": ".page",
			"version": "6.3.19",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar"
				],
				"name": "pgFloatingMenu",
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "dd0228a3",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"parent": "pgFloatingMenu",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "2a627034",
			"themeProps": {},
			"userProps": {
				"title": "Floating Menu"
			},
			"className": ".headerBar",
			"props": {
				"title": "Floating Menu",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"parent": "pgFloatingMenu",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		}
	]
}