{
	"components": [
		{
			"type": "Page",
			"id": "d53cec5d",
			"themeProps": {},
			"userProps": {},
			"className": ".page",
			"version": "6.3.19",
			"props": {
				"backgroundColor": "#EEEEEE",
				"orientation": "PORTRAIT",
				"flexProps": {
					"alignContent": "STRETCH",
					"alignItems": "STRETCH",
					"direction": "INHERIT",
					"flexDirection": "COLUMN",
					"flexWrap": "NOWRAP",
					"justifyContent": "FLEX_START"
				},
				"parent": null,
				"children": [
					"statusBar",
					"headerBar",
					"webview1"
				],
				"name": "pgWebView",
				"width": 187.5,
				"height": 301.5
			}
		},
		{
			"type": "StatusBar",
			"id": "dd0228a3",
			"themeProps": {},
			"userProps": {},
			"className": ".statusBar",
			"props": {
				"color": "#00A1F1",
				"visible": true,
				"parent": "pgWebView",
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"height": 20
			}
		},
		{
			"type": "HeaderBar",
			"id": "2a627034",
			"themeProps": {},
			"userProps": {
				"title": "Web View"
			},
			"className": ".headerBar",
			"props": {
				"title": "Web View",
				"titleColor": "#000000",
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"parent": "pgWebView",
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"height": 44
			}
		},
		{
			"type": "WebView",
			"id": "afef0c0a",
			"themeProps": {},
			"userProps": {
				"usePageVariable": true,
				"width": null,
				"height": null,
				"flexProps": {
					"flexGrow": 1
				}
			},
			"props": {
				"name": "webview1",
				"isReady": true,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE",
					"flexGrow": 1
				},
				"height": null,
				"width": null,
				"touchEnabled": true,
				"visible": true,
				"backgroundColor": "#FFFFFF",
				"alpha": 1,
				"borderColor": "rgba(0,0,0,1)",
				"borderWidth": 0,
				"font": {},
				"parent": "pgWebView",
				"children": [],
				"usePageVariable": true
			}
		}
	]
}